#file util properties

#local setting
input.file=D:/amit_573010/input.txt
backup.file.location=D:/amit_573010/

#DB properties
DB_URI=mongodb://hello:hello@localhost:27017/identity?authSource=test
DB_URI_Asset=mongodb://hello:hello@localhost:27017/person?authSource=test

#Reference Setting
#input.file=/apps/identityPersonUtil/appdata/input.csv
delete.all.backup=false
#backup.file.location=/apps/identityPersonUtil/backup/
identityV3.backup.file=identityV3-backup.csv
identityActivationDetails.backup.file=identityActivationDetails-backup.csv
asset.backup.file=assetIdentifier-backup.csv

#DB properties
#DB_URI=mongodb://identitygdpr:MXCnbTuZoUIwaDzP@identity-ref-shard-00-00-1offi.mongodb.net:27017,identity-ref-shard-00-01-1offi.mongodb.net:27017,identity-ref-shard-00-02-1offi.mongodb.net:27017/identity?replicaSet=Identity-ref-shard-0&ssl=true&authSource=admin
#DB_URI=mongodb://mongodb:welcome1@test0-auth-mongodb-1.anro2r53.co.uk:27017,test0-auth-mongodb-2.anro2r53.co.uk:27017,test0-auth-mongodb-3.anro2r53.co.uk:27017/identity?maxpoolsize=100;waitqueuemultiple=10;safe=true;connectTimeoutMS=2000;waitQueueTimeoutMS=2000;socketTimeoutMS=10000;ssl=true
#DB_URI_Asset=mongodb://identitygdpr:MXCnbTuZoUIwaDzP@identity-ref-shard-00-00-1offi.mongodb.net:27017,identity-ref-shard-00-01-1offi.mongodb.net:27017,identity-ref-shard-00-02-1offi.mongodb.net:27017/person?replicaSet=Identity-ref-shard-0&ssl=true&authSource=admin
#DB_ULI_Asset=mongodb://mongodb:welcome1@test0-auth-mongodb-1.anro2r53.co.uk:27017,test0-auth-mongodb-2.anro2r53.co.uk:27017,test0-auth-mongodb-3.anro2r53.co.uk:27017/person?maxpoolsize=100;waitqueuemultiple=10;safe=true;connectTimeoutMS=2000;waitQueueTimeoutMS=2000;socketTimeoutMS=10000;ssl=true
jks.path=/apps/asset_housekeeping/appdata/truststore.jks
jks.password=changeit